# SMSIntegrationWithArchitecture

./: SMSIntegrationWithArchitecture.sln
SMSIntegration.API/: Program.cs  SMSIntegration.API.csproj  SMSIntegration.API.http  WeatherForecast.cs  appsettings.json
SMSIntegration.API/Controllers/: SmsController.cs  WeatherForecastController.cs
SMSIntegration.API/Properties/: launchSettings.json
SMSIntegration.Application/: SMSIntegration.Application.csproj
SMSIntegration.Application/Features/Sms/Commands/: SendSmsCommand.cs
SMSIntegration.Domain/Entities/: SmsLog.cs
SMSIntegration.Domain/Interface/: ISmsLogRepository.cs  ISmsService.cs
SMSIntegration.Infrastructure/: SMSIntegration.Infrastructure.csproj
SMSIntegration.Infrastructure/BackgroundServices/: SmsBackgroundService.cs
SMSIntegration.Infrastructure/Configurations/: SmsSettings.cs
SMSIntegration.Infrastructure/Migrations/: 20250305174659_AddingSMSLogTableToDb.Designer.cs  20250305174659_AddingSMSLogTableToDb.cs  20250305175939_MakingErrorMessageNull.Designer.cs  20250305175939_MakingErrorMessageNull.cs  ApplicationDbContextModelSnapshot.cs
SMSIntegration.Infrastructure/Persistence/: ApplicationDbContext.cs
SMSIntegration.Infrastructure/Repositories/: SmsLogRepository.cs
SMSIntegration.Infrastructure/Services/: SmsService.cs
